---
stages:
  - build
  - deploy
  - accessibility
  - release

variables:
  a11y_urls: "$CI_PAGES_URL"

dependencies:nodejs:
  stage: build
  image: docker.io/library/node:latest
  script:
    - npm ci --cache .npm --prefer-offile
  cache:
    key: dependencies-nodejs-$CI_COMMIT_REF_SLUG
    paths:
      - node_modules/
      - .npm/
    policy: push

dependencies:jekyll:
  stage: build
  image: docker.io/jekyll/jekyll:latest
  cache:
    key: dependencies-nodejs-$CI_COMMIT_REF_SLUG
    paths:
      - node_modules/
      - .npm/
    policy: pull
  script:
    - bundle install
    - bundle exec jekyll build --config src/_config.yml -s src/ -d public/
  artifacts:
    paths:
      - public
  needs:
    - dependencies:nodejs

pages:
  stage: deploy
  cache:
    key: dependencies-nodejs-$CI_COMMIT_REF_SLUG
    paths:
      - node_modules/
      - .npm/
    policy: pull
  environment:
    name: staging
    url: $CI_PAGES_URL
  script:
    - echo "Update $CI_PAGES_URL pages"
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == "staging"

include:
  - template: "Verify/Accessibility.gitlab-ci.yml"
    rules:
      - if: $CI_COMMIT_BRANCH == "staging"

release:repotag:
  stage: release
  image: docker.io/library/node:current-alpine
  cache:
    key: dependencies-nodejs-$CI_COMMIT_REF_SLUG
    paths:
      - node_modules/
      - .npm/
    policy: pull
  script:
    - apk add git-lfs
    - git lfs install
    - npx semantic-release
  rules:
    - if: $CI_COMMIT_BRANCH =~ /^(main|staging)$/

release:rubygem:
  stage: release
  image: docker.io/library/ruby:latest
  cache:
    key: dependencies-nodejs-$CI_COMMIT_REF_SLUG
    paths:
      - node_modules/
      - .npm/
    policy: pull
  artifacts:
    paths:
      - public
  script:
    - make src/jekyll-theme-centos.gem
  rules:
    - if: $CI_COMMIT_TAG != null
