---
# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely edit after that. If you find
# yourself editing this file very often, consider using Jekyll's data files
# feature for the data you need to update frequently.
#
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'bundle exec jekyll serve'. If you change this file, please restart the
# server process.
#
# If you need help with YAML syntax, here are some quick references for you:
# https://learn-the-web.algonquindesign.ca/topics/markdown-yaml-cheat-sheet/#yaml
# https://learnxinyminutes.com/docs/yaml/

# ----------------------------------------------------------------------
# Site settings
# ----------------------------------------------------------------------
# These are used to personalize your new site. If you look in the HTML files,
# you will see them accessed via {{ site.title }}, {{ site.email }}, and so on.
# You can create any custom variable you would like, and they will be
# accessible in the templates via {{ site.myvariable }}.

title: jekyll-theme-centos
email: areguera@centosproject.org
description: "Jekyll theme for CentOS project websites."

# The subpath of your site, e.g. /blog
baseurl: "/jekyll-theme-centos"

# The base hostname & protocol for your site, e.g. http://example.com
url: "https://areguera.gitlab.io" 

# ----------------------------------------------------------------------
# Build settings
# ----------------------------------------------------------------------
#theme: jekyll-theme-centos

plugins:
  - jekyll-feed
  - jekyll-toc
  - jekyll-paginate-v2

permalink: /:path/:basename/index.html

collections:
  sponsors:
  posts:
    permalink: /:categories/:title/

exclude:
  - .bundle/
  - .sass-cache/
  - .jekyll-cache/
  - gemfiles/
  - Gemfile
  - Gemfile.lock
  - node_modules/
  - vendor/bundle/
  - vendor/cache/
  - vendor/gems/
  - vendor/ruby/
  - .git

sass:
  style: compressed
  sass_dir: _sass
  load_paths:
    - _sass
    - ../node_modules

# ----------------------------------------------------------------------
# Jekyll 3 Pagination Gem
# ----------------------------------------------------------------------
pagination:
  # Site-wide kill switch, disabled here it doesn't run at all
  enabled: true

  # Set to 'true' to enable pagination debugging. This can be enabled in the
  # site config or only for individual pagination pages
  debug: true

  # The default document collection to paginate if nothing is specified
  # ('posts' is default)
  collection: 'posts'

  # How many objects per paginated page, used to be `paginate` (default: 0,
  # means all)
  per_page: 6

  # The permalink structure for the paginated pages (this can be any level
  # deep)
  #permalink: '/page/:num.html' # Pages are simple html files
  #permalink: '/page/:num' # Pages are html files, linked jekyll extensionless permalink style.
  #permalink: '/news-and-events/:num/' # Pages are index.html inside this folder (default)
  permalink: '/page/:num/' # Pages are index.html inside this folder (default)

  # Optional the title format for the paginated pages (supports :title for
  # original page title, :num for pagination page number, :max for total number
  # of pages)
  title: ':title - page :num'

  # Limit how many pagenated pages to create (default: 0, means all)
  limit: 0

  # Optional, defines the field that the posts should be sorted on (omit to
  # default to 'date')
  sort_field: 'date'

  # Optional, sorts the posts in reverse order (omit to default decending or
  # sort_reverse: true)
  sort_reverse: true

  # Optional, the default category to use, omit or just leave this as 'posts'
  # to get a backwards-compatible behavior (all posts)
  category: 'posts'

  # Optional, the default tag to use, omit to disable
  tag: ''

  # Optional, the default locale to use, omit to disable (depends on a field
  # 'locale' to be specified in the posts, in reality this can be any value,
  # suggested are the Microsoft locale-codes (e.g. en_US, en_GB) or simply the
  # ISO-639 language code).
  locale: ''

  # Optional, omit or set both before and after to zero to disable. Controls
  # how the pagination trail for the paginated pages look like. 
  trail:
    before: 2
    after: 2

  # Optional, the default file extension for generated pages (e.g html, json, xml).
  # Internally this is set to html by default
  extension: html

  # Optional, the default name of the index file for generated pages (e.g.
  # 'index.html') Without file extension.
  indexpage: 'index'

# ----------------------------------------------------------------------
# Jekyll Algolia
# ----------------------------------------------------------------------
#algolia:
#  application_id: "EAJEV7DK1F"
#  index_name: "www.centos.org"
#  search_only_api_key: "85955451533aa572916c2b1083b65dab"
